<document xmlns="http://cnx.rice.edu/cnxml">

<title>Project Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52128</md:content-id>
  <md:title>Project Poster</md:title>
  <md:abstract/>
  <md:uuid>f5b33770-a073-4930-b041-42f2eacbe7cf</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="Project_Poster" alt="Vowel Recognition Using Formant Analysis">
  <download mime-type="application/pdf" src="Project_Poster.pdf"/>
</media></para></content>

</document>