<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Autoregressive Model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52109</md:content-id>
  <md:title>The Autoregressive Model</md:title>
  <md:abstract/>
  <md:uuid>7670fce0-105c-40d1-b640-46454d80dcfb</md:uuid>
</metadata>

<content>
    <para id="eip-704"><title>The Autoregressive Model</title></para><para id="id90895"><m:math overflow="scroll"><m:mrow/></m:math>Speech recognition also utilizes probability theory to understand the effects of the vocal tract system. Since there are many physiological factors that contribute to the buzzing of the glottis, the Central Limit Theorem allows us to model it, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo><m:mo>)</m:mo></m:mrow></m:math>, as an iid process with Gaussian distribution of mean zero and constant variance.</para>
    <equation id="id90931">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>μ</m:mi>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>,</m:mo>
          <m:msup>
            <m:mi>σ</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mi>K</m:mi>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id91298">Knowing that the signal value at any time t is some random variable, we naturally begin to wonder about the autocorrelation of the process, the measure of how correlated signal values at different times are. For independent processes, we know that the autocovariance (which is the same as the autocorrelation in this case) equals zero for any time <m:math overflow="scroll"><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:math> with some other <m:math overflow="scroll"><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:math>, and equals the variance at <m:math overflow="scroll"><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. This is illustrated in the derivation below for the zero-mean case:</para>
    <equation id="id91536">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>+</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mspace width="3.33333pt"/>
          <m:mspace width="3.33333pt"/>
          <m:mo>∀</m:mo>
          <m:mi>τ</m:mi>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id91605">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mtext>for</m:mtext>
          <m:mspace width="4.pt"/>
          <m:mrow>
            <m:mi>τ</m:mi>
            <m:mo>≠</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
          <m:mtext>,</m:mtext>
          <m:mspace width="4.pt"/>
          <m:mtext>becomes</m:mtext>
          <m:mspace width="4.pt"/>
          <m:mi>E</m:mi>
          <m:mo>[</m:mo>
          <m:mi>x</m:mi>
          <m:mo>(</m:mo>
          <m:mi>n</m:mi>
          <m:mo>)</m:mo>
          <m:mo>]</m:mo>
          <m:mi>E</m:mi>
          <m:mo>[</m:mo>
          <m:mi>x</m:mi>
          <m:mo>(</m:mo>
          <m:mi>n</m:mi>
          <m:mo>+</m:mo>
          <m:mi>τ</m:mi>
          <m:mo>)</m:mo>
          <m:mo>]</m:mo>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id91676">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mtext>for</m:mtext>
          <m:mspace width="4.pt"/>
          <m:mrow>
            <m:mi>τ</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
          <m:mtext>,</m:mtext>
          <m:mspace width="4.pt"/>
          <m:mtext>becomes</m:mtext>
          <m:mspace width="4.pt"/>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>σ</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id91739">With this in mind, we know that</para>
    <equation id="id91743">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>k</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>σ</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>δ</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>k</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id91786">We now know the autocorrelation of the input and the autocorrelation of the output <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:math> (the output is known - it's the speech signal). We define the DTFT of <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>x</m:mi></m:msub></m:math> to be the power spectral density of x. That is,</para>
    <equation id="id91821">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>f</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>τ</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>τ</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>j</m:mi>
              <m:mn>2</m:mn>
              <m:mi>π</m:mi>
              <m:mi>f</m:mi>
              <m:mi>τ</m:mi>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id91899">We can show that for LTI/LSI systems, the power spectral density of the output becomes the power spectral density of the input multiplied by the square of the magnitude of the transfer function. Note that this holds only for wide-sense stationary processes - i.e., processes for which <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>x</m:mi></m:msub></m:math> is only dependent on <m:math overflow="scroll"><m:mi>τ</m:mi></m:math> and not on <m:math overflow="scroll"><m:mi>t</m:mi></m:math>. Starting with the convolution sum,</para>
    <equation id="id91934">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>-</m:mo>
            <m:mi>k</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>k</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id91996">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>y</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>+</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>r</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>+</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>-</m:mo>
              <m:mi>r</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>r</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id92150">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>r</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>r</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>k</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>+</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>-</m:mo>
              <m:mi>r</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id92256">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>r</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>r</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>k</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>τ</m:mi>
            <m:mo>+</m:mo>
            <m:mi>k</m:mi>
            <m:mo>-</m:mo>
            <m:mi>r</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id92346">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>y</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>f</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>τ</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>r</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>r</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>k</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>τ</m:mi>
            <m:mo>+</m:mo>
            <m:mi>k</m:mi>
            <m:mo>-</m:mo>
            <m:mi>r</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>j</m:mi>
              <m:mn>2</m:mn>
              <m:mi>π</m:mi>
              <m:mi>f</m:mi>
              <m:mi>τ</m:mi>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id92488">Letting <m:math overflow="scroll"><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi><m:mo>+</m:mo><m:mi>k</m:mi><m:mo>-</m:mo><m:mi>r</m:mi></m:mrow></m:math>, this becomes:</para>
    <equation id="id92515">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>u</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>r</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>r</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>k</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>u</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>j</m:mi>
              <m:mn>2</m:mn>
              <m:mi>π</m:mi>
              <m:mi>f</m:mi>
              <m:mo>(</m:mo>
              <m:mi>u</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>+</m:mo>
              <m:mi>r</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id92644">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mo>=</m:mo>
          <m:munder>
            <m:munder accentunder="true">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:mi>h</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>k</m:mi>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mn>2</m:mn>
                    <m:mi>π</m:mi>
                    <m:mi>f</m:mi>
                    <m:mi>k</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mrow>
              <m:mo>︸</m:mo>
            </m:munder>
            <m:mrow>
              <m:msup>
                <m:mi>H</m:mi>
                <m:mo>*</m:mo>
              </m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>f</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:munder>
          <m:munder>
            <m:munder accentunder="true">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>r</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:mi>h</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>r</m:mi>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>j</m:mi>
                    <m:mn>2</m:mn>
                    <m:mi>π</m:mi>
                    <m:mi>f</m:mi>
                    <m:mi>r</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mrow>
              <m:mo>︸</m:mo>
            </m:munder>
            <m:mrow>
              <m:mi>H</m:mi>
              <m:mo>(</m:mo>
              <m:mi>f</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:munder>
          <m:munder>
            <m:munder accentunder="true">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>u</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>R</m:mi>
                  <m:mi>x</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>u</m:mi>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>j</m:mi>
                    <m:mn>2</m:mn>
                    <m:mi>π</m:mi>
                    <m:mi>f</m:mi>
                    <m:mi>u</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mrow>
              <m:mo>︸</m:mo>
            </m:munder>
            <m:mrow>
              <m:msub>
                <m:mi>S</m:mi>
                <m:mi>x</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>f</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:munder>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id92873">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>y</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>ω</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>σ</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mi>H</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>ω</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>H</m:mi>
          <m:msup>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>ω</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>*</m:mo>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id92931">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>σ</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>H</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi>ω</m:mi>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id92970">So now we can solve for the transfer function. Note that the value of the variance does not matter, because it affects the magnitude of the graph but does not affect its shape. The system is depicted below.</para>
    <equation id="uid1">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munder>
                  <m:munder accentunder="true">
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mo>︸</m:mo>
                  </m:munder>
                  <m:mrow>
                    <m:mtext>white</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>noise</m:mtext>
                  </m:mrow>
                </m:munder>
                <m:mo>⟶</m:mo>
                <m:munder>
                  <m:munder accentunder="true">
                    <m:mtable frame="solid">
                      <m:mtr>
                        <m:mtd>
                          <m:mspace width="3.33333pt"/>
                          <m:mi>H</m:mi>
                          <m:mspace width="3.33333pt"/>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mo>︸</m:mo>
                  </m:munder>
                  <m:mrow>
                    <m:mtext>vocal</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>tract</m:mtext>
                  </m:mrow>
                </m:munder>
                <m:mo>⟶</m:mo>
                <m:munder>
                  <m:munder accentunder="true">
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mo>︸</m:mo>
                  </m:munder>
                  <m:mrow>
                    <m:mtext>observed</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>speech</m:mtext>
                  </m:mrow>
                </m:munder>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id93089"><m:math overflow="scroll"><m:mrow/></m:math> If we use a linear, time invariant system with only poles, we can model the output as a recursive average as shown.</para>
    <equation id="id93099">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:munder>
            <m:mo>∑</m:mo>
            <m:mi>i</m:mi>
          </m:munder>
          <m:mspace width="0.222222em"/>
          <m:msub>
            <m:mi>α</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mspace width="0.222222em"/>
          <m:mi>y</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>-</m:mo>
            <m:mi>i</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id93166">Statisticians often refer to a model of the following form as an autoregressive process. Note that it has the same form as our equation above.</para>
    <equation id="id93172">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>Y</m:mi>
            <m:mi>t</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>ϵ</m:mi>
          <m:mo>+</m:mo>
          <m:munder>
            <m:mo>∑</m:mo>
            <m:mi>i</m:mi>
          </m:munder>
          <m:mspace width="0.222222em"/>
          <m:msub>
            <m:mi>α</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mi>y</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>-</m:mo>
            <m:mi>i</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id93227">They have algorithms which can find the values of that constant. Those constants are the coefficients of the polynomial in the denominator of the transfer function. This is essentially the autoregressive model we talked about earlier. The input is the numerator of our transfer function. Again, the actual value of the numerator doesn't matter because it only changes the magnitude of the frequency response. Now that we know how to model the transfer function, we can tackle the formants.</para></content>
</document>