\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

$\indent $Speech recognition also utilizes probability theory to understand the effects of the vocal tract system. Since there are many physiological factors that contribute to the buzzing of the glottis, the Central Limit Theorem allows us to model it, $(x[n])$, as an iid process with Gaussian distribution of mean zero and constant variance.$$ \mu = 0,   \sigma^2 = K $$ Knowing that the signal value at any time t is some random variable, we naturally begin to wonder about the autocorrelation of the process, the measure of how correlated signal values at different times are. For independent processes, we know that the autocovariance (which is the same as the autocorrelation in this case) equals zero for any time $t_1$ with some other $t_2$, and equals the variance at $t_2 = t_1$. This is illustrated in the derivation below for the zero-mean case:\newline $$C_x = R_x = E[x(t)x(t+\tau)] ~~ \forall\tau$$ 
$$\text{for $\tau\neq0$, becomes~} E[x(n)]E[x(n+\tau)] = 0$$
$$ \text{for $\tau=0$, becomes~} E[x^2(n)] = \sigma^2$$

With this in mind, we know that  \newline$$R_x[k] = \sigma^2\delta [k]$$We now know the autocorrelation of the input and the autocorrelation of the output $y[n]$ (the output is known - it's the speech signal). We define the DTFT of $R_x$ to be the power spectral density of x. That is,
$$S_x(f) = \sum\limits_{\tau=-\infty}^{\infty}R_x(\tau)e^{-j2\pi f \tau}$$

We can show that for LTI/LSI systems, the power spectral density of the output becomes the power spectral density of the input multiplied by the square of the magnitude of the transfer function. Note that this holds only for wide-sense stationary processes - i.e., processes for which $R_x$ is only dependent on $\tau$ and not on $t$. Starting with the convolution sum,
$$y[n] = \sum\limits_{k=-\infty}^{\infty} x[n-k]h[k]$$
$$R_y[n] = E(y(n)y(n+\tau)] = E(\sum\limits_{k=-\infty}^{\infty} x[n-k]h[k]\sum\limits_{r=-\infty}^{\infty} x[n+\tau-r]h[r])$$
$$= \sum\limits_{k=-\infty}^{\infty}\sum\limits_{r=-\infty}^{\infty} h[r]h[k]E(x[n-k]x[n+\tau-r])$$
$$= \sum\limits_{k=-\infty}^{\infty}\sum\limits_{r=-\infty}^{\infty} h[r]h[k]R_x(\tau+k-r)$$
$$ S_y(f)= \sum\limits_{\tau=-\infty}^{\infty}\sum\limits_{k=-\infty}^{\infty}\sum\limits_{r=-\infty}^{\infty} h[r]h[k]R_x(\tau+k-r)e^{-j2\pi f \tau}$$
Letting $u = \tau + k - r$, this becomes:
$$\sum\limits_{u=-\infty}^{\infty}\sum\limits_{k=-\infty}^{\infty}\sum\limits_{r=-\infty}^{\infty} h[r]h[k]R_x(u)e^{-j2\pi f(u-k+r)}$$
$$ = \underbrace{\sum\limits_{k=-\infty}^{\infty} h[k]e^{j2\pi fk}}_{H^*(f)}\underbrace{\sum\limits_{r=-\infty}^{\infty}h[r]e^{-j2\pi fr}}_{H(f)}\underbrace{ \sum\limits_{u=-\infty}^{\infty}R_x[u]e^{-j2\pi fu}}_{S_x(f)} $$\\
$$ S_y[\omega] = \sigma^2H[\omega]H[\omega]^* $$ 
$$= \sigma^2|H[\omega]|^2 $$
So now we can solve for the transfer function. Note that the value of the variance does not matter, because it affects the magnitude of the graph but does not affect its shape. The system is depicted below.
\begin{flalign*}
\underbrace{x[n]}_{\text{white noise}} \longrightarrow \underbrace{\boxed{~H~}}_{\text{vocal tract}}\longrightarrow \underbrace{y[n]}_{\text{observed speech}}  
\end{flalign*}

$\indent$ If we use a linear, time invariant system with only poles, we can model the output as a recursive average as shown.
$$y[n] = x[n] + \sum\limits_{i} \: \alpha_i \:y[n-i]$$
Statisticians often refer to a model of the following form as an autoregressive process. Note that it has the same form as our equation above.
$$ Y_t = \epsilon+\sum\limits_{i} \:\alpha_i  y[n-i]  $$They have algorithms which can find the values of that constant. Those constants are the coefficients of the polynomial in the denominator of the transfer function. This is esentially the autoregressive model we talked about earlier. The input is the numerator of our transfer function. Again, the actual value of the numerator doesn’t matter because it only changes the magnitude of the frequency response.  Now that we know how to model the transfer function, we can tackle the formants.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
