<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52123</md:content-id>
  <md:title>Conclusion</md:title>
  <md:abstract/>
  <md:uuid>8cd945a8-5167-4480-bf73-2adadfda6da9</md:uuid>
</metadata>

<content>
  <para id="delete_me">Speech recognition is an important goal of engineering worldwide, but to enable the broader study of speech processing as a whole, we have to study it in chunks. For this project, we focused on vowel recognition, studying the theory behind formants and random processes that would enable us to build a highly successful program. Our initial development allowed us to recognize one vowel at a time, but upon further inquiry, we were able to implement an intelligent vowel recognition algorithm for streams of isolated words. </para></content>

</document>