<document xmlns="http://cnx.rice.edu/cnxml">

<title>Future Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52116</md:content-id>
  <md:title>Future Work</md:title>
  <md:abstract/>
  <md:uuid>0732bcc1-7caa-4c63-82f9-3cca1893be8f</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the future, we might hope to be able to implement some more effective ways to get rid of consonant effects in testing this program. Or better yet - we could figure out how to process the consonants and develop a guess of what those might be as well! An interesting idea for the current status of the project would be to implement a Markov chain relating a sentence to the vowel flow in that sentence. That way, if a user spoke a short phrase, we could make a guess as to what sentence he said!</para></content>

</document>